# Docker Compose for local Azure Container Apps simulation
# This helps test the containerized app locally before deploying to Azure

version: '3.8'

services:
  fake-api-mcp:
    build:
      context: ..
      dockerfile: Dockerfile
    container_name: fake-api-mcp-local
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=development
      - PORT=3000
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:3000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 5s
    restart: unless-stopped
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
